# hello-admin

./: 1.html  2.html  3.html  4.html  README.en.md  README.md  demo_index.html  index.html  menu.json  user-list.html
css/: admin.css
js/: admin.js  iconfont.js  user-list.js
static/admin/: menu.json
teacher-evaluation/: pom.xml
teacher-evaluation/src/main/java/top/glkj/teacherEvaluation/: TeacherEvaluationApplication.java
teacher-evaluation/src/main/java/top/glkj/teacherEvaluation/bean/: BaseEntity.java  ClassRoom.java  College.java  Course.java  Evaluation.java  EvaluationType.java  EvaluationUser.java  Grandes.java  Permission.java  QuestionPermission.java  Questionnaire.java  Res.java  Resource.java  Result.java  User.java
teacher-evaluation/src/main/java/top/glkj/teacherEvaluation/config/: MyRedisConfig.java  RedisConfig.java
teacher-evaluation/src/main/java/top/glkj/teacherEvaluation/controlllers/: HelloController.java  QuestionnaireController.java  ResourceController.java  UserController.java
teacher-evaluation/src/main/java/top/glkj/teacherEvaluation/mapper/: ClassRoomMapper.java  CourseMapper.java  EvaluationTypeMapper.java  PermissionMapper.java  QuestionPermissionMapper.java  QuestionnaireMapper.java  ResourceMapper.java  ResultMapper.java  UserMapper.java
teacher-evaluation/src/main/java/top/glkj/teacherEvaluation/myconfig/: MyRedisConfig.java
teacher-evaluation/src/main/java/top/glkj/teacherEvaluation/services/: ClassRoomService.java  CourseService.java  EvaluationTypeService.java  PermissionService.java  QuestionPermissionService.java  QuestionnaireService.java  ResourceMapper.java  ResultService.java  UserService.java
teacher-evaluation/src/main/java/top/glkj/teacherEvaluation/services/Impl/: ClassRoomServiceImpl.java  CourseServiceImpl.java  EvaluationTypeServiceImpl.java  PermissionServiceImpl.java  QuestionPermissionServiceImpl.java  QuestionnaireServiceImpl.java  ResourceMapperImpl.java  ResultServiceImpl.java  UserServiceImpl.java
teacher-evaluation/src/main/java/top/glkj/teacherEvaluation/utils/: CodeUtils.java  DefaultUtils.java
teacher-evaluation/src/main/resources/: application.yml
teacher-evaluation/src/main/resources/mapper/: ClassRoomMapper.xml  CourseMapper.xml  EvaluationTypeMapper.xml  PermissionMapper.xml  QuestionPermissionMapper.xml  QuestionnaireMapper.xml  ResourceMapper.xml  ResultMapper.xml  UserMapper.xml
teacher-evaluation/src/main/resources/static/admin/lib/layui/lay/modules/: layer.js
teacher-evaluation/src/main/resources/static/bootstrap/css/: bootstrap.css
teacher-evaluation/src/main/resources/static/css/: index.css  style.css
teacher-evaluation/src/main/resources/templates/: Student_appraisal.html  Teacher_appraisal.html  index.html  login.html  perfect.html  register.html
teacher-evaluation/src/main/resources/templates/admin/: admin-add.html  admin-cate.html  admin-edit.html  admin-list.html  admin-role.html  admin-rule.html  cate.html  city.html  echarts1.html  echarts2.html  echarts3.html  echarts4.html  echarts5.html  echarts6.html  echarts7.html  echarts8.html  index.html  login.html  member-add.html  member-del.html  member-edit.html  member-list.html  member-password.html  order-add.html  order-list.html  role-add.html  unicode.html  welcome.html
teacher-evaluation/src/test/java/top/glkj/teacherEvaluation/: TeacherEvaluationApplicationTests.java
teacher-evaluation/src/test/java/top/glkj/teacherEvaluation/bean/: ResourceTest.java
teacher-evaluation/src/test/java/top/glkj/teacherEvaluation/mapper/: QuestionnaireMapperTest.java  UserMapperTest.java
teacher-evaluation/src/test/java/top/glkj/teacherEvaluation/services/: ResourceMapperTest.java  UserServiceTest.java
teacher-evaluation/src/test/java/top/glkj/teacherEvaluation/services/Impl/: ClassRoomServiceImplTest.java  PermissionServiceImplTest.java  QuestionPermissionServiceImplTest.java  ResultServiceImplTest.java
teacher-evaluation/src/test/java/top/glkj/teacherEvaluation/utils/: CodeUtilsTest.java
templates/admin/: 1.html  2.html  3.html  4.html  demo_index.html  echart.html  (+3 more)
(+7 files in other folders)
